group = nl.tudelft
version = 9.0.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

assertjVersion = 3.12.2
guavaVersion = 27.1-jre
jacocoVersion = 0.8.3
junitVersion = 5.4.1
mockitoVersion = 2.25.1
spotbugsAnnotationsVersion = 3.1.12
org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
